In [2]:
import pandas as pd
import numpy as np

dataset=pd.read_csv(r"C:\Users\Windows 10\OneDrive\Desktop\Employee_Salary_Dataset.csv")
dataset

    ID  Experience_Years  Age  Gender    Salary
0    1                 5   28  Female    250000
1    2                 1   21    Male     50000
2    3                 3   23  Female    170000
3    4                 2   22    Male     25000
4    5                 1   17    Male     10000
5    6                25   62    Male   5001000
6    7                19   54  Female    800000
7    8                 2   21  Female      9000
8    9                10   36  Female     61500
9   10                15   54  Female    650000
10  11                 4   26  Female    250000
11  12                 6   29    Male   1400000
12  13                14   39    Male   6000050
13  14                11   40    Male    220100
14  15                 2   23    Male      7500
15  16                 4   27  Female     87000
16  17                10   34  Female    930000
17  18                15   54  Female   7900000
18  19                 2   21    Male     15000
19  20                10   36    Male    330000
20  21                15   54    Male   6570000
21  22                 4   26    Male     25000
22  23                 5   29    Male   6845000
23  24                 1   21  Female      6000
24  25                 4   23  Female      8900
25  26                 3   22  Female     20000
26  27                 1   18    Male      3000
27  28                27   62  Female  10000000
28  29                19   54  Female   5000000
29  30                 2   21  Female      6100
30  31                10   34    Male     80000
31  32                15   54    Male    900000
32  33                20   55  Female   1540000
33  34                19   53  Female   9300000
34  35                16   49    Male   7600000

In [3]:
dataset.head(10)

   ID  Experience_Years  Age  Gender   Salary
0   1                 5   28  Female   250000
1   2                 1   21    Male    50000
2   3                 3   23  Female   170000
3   4                 2   22    Male    25000
4   5                 1   17    Male    10000
5   6                25   62    Male  5001000
6   7                19   54  Female   800000
7   8                 2   21  Female     9000
8   9                10   36  Female    61500
9  10                15   54  Female   650000

In [4]:
dataset.tail(10)

    ID  Experience_Years  Age  Gender    Salary
25  26                 3   22  Female     20000
26  27                 1   18    Male      3000
27  28                27   62  Female  10000000
28  29                19   54  Female   5000000
29  30                 2   21  Female      6100
30  31                10   34    Male     80000
31  32                15   54    Male    900000
32  33                20   55  Female   1540000
33  34                19   53  Female   9300000
34  35                16   49    Male   7600000

In [5]:
dataset.columns

Index(['ID', 'Experience_Years', 'Age', 'Gender', 'Salary'], dtype='object')

In [6]:
dataset.head(11)

    ID  Experience_Years  Age  Gender   Salary
0    1                 5   28  Female   250000
1    2                 1   21    Male    50000
2    3                 3   23  Female   170000
3    4                 2   22    Male    25000
4    5                 1   17    Male    10000
5    6                25   62    Male  5001000
6    7                19   54  Female   800000
7    8                 2   21  Female     9000
8    9                10   36  Female    61500
9   10                15   54  Female   650000
10  11                 4   26  Female   250000

In [7]:
dataset[1:11]

    ID  Experience_Years  Age  Gender   Salary
1    2                 1   21    Male    50000
2    3                 3   23  Female   170000
3    4                 2   22    Male    25000
4    5                 1   17    Male    10000
5    6                25   62    Male  5001000
6    7                19   54  Female   800000
7    8                 2   21  Female     9000
8    9                10   36  Female    61500
9   10                15   54  Female   650000
10  11                 4   26  Female   250000

In [8]:
dataset.tail(5)

    ID  Experience_Years  Age  Gender   Salary
30  31                10   34    Male    80000
31  32                15   54    Male   900000
32  33                20   55  Female  1540000
33  34                19   53  Female  9300000
34  35                16   49    Male  7600000

In [9]:
dataset.shape

(35, 5)

In [10]:
dataset.isnull().sum()

ID                  0
Experience_Years    0
Age                 0
Gender              0
Salary              0
dtype: int64

In [11]:
dataset.isnull().sum().sum()

0

In [12]:
dataset.iloc[11:20]

    ID  Experience_Years  Age  Gender   Salary
11  12                 6   29    Male  1400000
12  13                14   39    Male  6000050
13  14                11   40    Male   220100
14  15                 2   23    Male     7500
15  16                 4   27  Female    87000
16  17                10   34  Female   930000
17  18                15   54  Female  7900000
18  19                 2   21    Male    15000
19  20                10   36    Male   330000

In [13]:

dataset.iloc[11:20 ,0:3]

    ID  Experience_Years  Age
11  12                 6   29
12  13                14   39
13  14                11   40
14  15                 2   23
15  16                 4   27
16  17                10   34
17  18                15   54
18  19                 2   21
19  20                10   36

In [14]:
dataset.iloc[11:20:2]

    ID  Experience_Years  Age  Gender   Salary
11  12                 6   29    Male  1400000
13  14                11   40    Male   220100
15  16                 4   27  Female    87000
17  18                15   54  Female  7900000
19  20                10   36    Male   330000

In [15]:
dataset.iloc[[1,6,3,9,13,2],[1,4]]

    Experience_Years  Salary
1                  1   50000
6                 19  800000
3                  2   25000
9                 15  650000
13                11  220100
2                  3  170000

In [16]:
dataset.notnull().sum()

ID                  35
Experience_Years    35
Age                 35
Gender              35
Salary              35
dtype: int64

In [17]:
fd=dataset.replace({"Male","Female"},{0,1})
fd

    ID  Experience_Years  Age  Gender    Salary
0    1                 5   28       1    250000
1    2                 1   21       0     50000
2    3                 3   23       1    170000
3    4                 2   22       0     25000
4    5                 1   17       0     10000
5    6                25   62       0   5001000
6    7                19   54       1    800000
7    8                 2   21       1      9000
8    9                10   36       1     61500
9   10                15   54       1    650000
10  11                 4   26       1    250000
11  12                 6   29       0   1400000
12  13                14   39       0   6000050
13  14                11   40       0    220100
14  15                 2   23       0      7500
15  16                 4   27       1     87000
16  17                10   34       1    930000
17  18                15   54       1   7900000
18  19                 2   21       0     15000
19  20                10   36       0    330000
20  21                15   54       0   6570000
21  22                 4   26       0     25000
22  23                 5   29       0   6845000
23  24                 1   21       1      6000
24  25                 4   23       1      8900
25  26                 3   22       1     20000
26  27                 1   18       0      3000
27  28                27   62       1  10000000
28  29                19   54       1   5000000
29  30                 2   21       1      6100
30  31                10   34       0     80000
31  32                15   54       0    900000
32  33                20   55       1   1540000
33  34                19   53       1   9300000
34  35                16   49       0   7600000

In [19]:
print(dataset.columns)

Index(['ID', 'Experience_Years', 'Age', 'Gender', 'Salary'], dtype='object')

In [24]:
dataset.sort_values("Salary")

    ID  Experience_Years  Age  Gender    Salary
26  27                 1   18    Male      3000
23  24                 1   21  Female      6000
29  30                 2   21  Female      6100
14  15                 2   23    Male      7500
24  25                 4   23  Female      8900
7    8                 2   21  Female      9000
4    5                 1   17    Male     10000
18  19                 2   21    Male     15000
25  26                 3   22  Female     20000
3    4                 2   22    Male     25000
21  22                 4   26    Male     25000
1    2                 1   21    Male     50000
8    9                10   36  Female     61500
30  31                10   34    Male     80000
15  16                 4   27  Female     87000
2    3                 3   23  Female    170000
13  14                11   40    Male    220100
10  11                 4   26  Female    250000
0    1                 5   28  Female    250000
19  20                10   36    Male    330000
9   10                15   54  Female    650000
6    7                19   54  Female    800000
31  32                15   54    Male    900000
16  17                10   34  Female    930000
11  12                 6   29    Male   1400000
32  33                20   55  Female   1540000
28  29                19   54  Female   5000000
5    6                25   62    Male   5001000
12  13                14   39    Male   6000050
20  21                15   54    Male   6570000
22  23                 5   29    Male   6845000
34  35                16   49    Male   7600000
17  18                15   54  Female   7900000
33  34                19   53  Female   9300000
27  28                27   62  Female  10000000

In [25]:
dataset.dtypes

ID                   int64
Experience_Years     int64
Age                  int64
Gender              object
Salary               int64
dtype: object

In [26]:
fd=dataset["Salary"]=dataset["Salary"].astype("float")
fd

0       250000.0
1        50000.0
2       170000.0
3        25000.0
4        10000.0
5      5001000.0
6       800000.0
7         9000.0
8        61500.0
9       650000.0
10      250000.0
11     1400000.0
12     6000050.0
13      220100.0
14        7500.0
15       87000.0
16      930000.0
17     7900000.0
18       15000.0
19      330000.0
20     6570000.0
21       25000.0
22     6845000.0
23        6000.0
24        8900.0
25       20000.0
26        3000.0
27    10000000.0
28     5000000.0
29        6100.0
30       80000.0
31      900000.0
32     1540000.0
33     9300000.0
34     7600000.0
Name: Salary, dtype: float64

In [27]:
dataset.fillna(0) #fill missing values with 0

    ID  Experience_Years  Age  Gender      Salary
0    1                 5   28  Female    250000.0
1    2                 1   21    Male     50000.0
2    3                 3   23  Female    170000.0
3    4                 2   22    Male     25000.0
4    5                 1   17    Male     10000.0
5    6                25   62    Male   5001000.0
6    7                19   54  Female    800000.0
7    8                 2   21  Female      9000.0
8    9                10   36  Female     61500.0
9   10                15   54  Female    650000.0
10  11                 4   26  Female    250000.0
11  12                 6   29    Male   1400000.0
12  13                14   39    Male   6000050.0
13  14                11   40    Male    220100.0
14  15                 2   23    Male      7500.0
15  16                 4   27  Female     87000.0
16  17                10   34  Female    930000.0
17  18                15   54  Female   7900000.0
18  19                 2   21    Male     15000.0
19  20                10   36    Male    330000.0
20  21                15   54    Male   6570000.0
21  22                 4   26    Male     25000.0
22  23                 5   29    Male   6845000.0
23  24                 1   21  Female      6000.0
24  25                 4   23  Female      8900.0
25  26                 3   22  Female     20000.0
26  27                 1   18    Male      3000.0
27  28                27   62  Female  10000000.0
28  29                19   54  Female   5000000.0
29  30                 2   21  Female      6100.0
30  31                10   34    Male     80000.0
31  32                15   54    Male    900000.0
32  33                20   55  Female   1540000.0
33  34                19   53  Female   9300000.0
34  35                16   49    Male   7600000.0

In [28]:
dataset.fillna(3)  #missing values with 3

    ID  Experience_Years  Age  Gender      Salary
0    1                 5   28  Female    250000.0
1    2                 1   21    Male     50000.0
2    3                 3   23  Female    170000.0
3    4                 2   22    Male     25000.0
4    5                 1   17    Male     10000.0
5    6                25   62    Male   5001000.0
6    7                19   54  Female    800000.0
7    8                 2   21  Female      9000.0
8    9                10   36  Female     61500.0
9   10                15   54  Female    650000.0
10  11                 4   26  Female    250000.0
11  12                 6   29    Male   1400000.0
12  13                14   39    Male   6000050.0
13  14                11   40    Male    220100.0
14  15                 2   23    Male      7500.0
15  16                 4   27  Female     87000.0
16  17                10   34  Female    930000.0
17  18                15   54  Female   7900000.0
18  19                 2   21    Male     15000.0
19  20                10   36    Male    330000.0
20  21                15   54    Male   6570000.0
21  22                 4   26    Male     25000.0
22  23                 5   29    Male   6845000.0
23  24                 1   21  Female      6000.0
24  25                 4   23  Female      8900.0
25  26                 3   22  Female     20000.0
26  27                 1   18    Male      3000.0
27  28                27   62  Female  10000000.0
28  29                19   54  Female   5000000.0
29  30                 2   21  Female      6100.0
30  31                10   34    Male     80000.0
31  32                15   54    Male    900000.0
32  33                20   55  Female   1540000.0
33  34                19   53  Female   9300000.0
34  35                16   49    Male   7600000.0

In [29]:
dataset.describe() #quick summary
#nformation such as the count, mean, standard deviation, minimum, and maximum values for 
#each numerical column in the DataFrame

              ID  Experience_Years        Age        Salary
count  35.000000          35.00000  35.000000  3.500000e+01
mean   18.000000           9.20000  35.485714  2.059147e+06
std    10.246951           7.55295  14.643552  3.170124e+06
min     1.000000           1.00000  17.000000  3.000000e+03
25%     9.500000           2.50000  22.500000  2.250000e+04
50%    18.000000           6.00000  29.000000  2.500000e+05
75%    26.500000          15.00000  53.500000  3.270000e+06
max    35.000000          27.00000  62.000000  1.000000e+07

In [30]:
dataset.info()
#summary of the memory usage and data types

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ID                35 non-null     int64
 1   Experience_Years  35 non-null     int64
 2   Age               35 non-null     int64
 3   Gender            35 non-null     object
 4   Salary            35 non-null     float64
dtypes: float64(1), int64(3), object(1)
memory usage: 1.5+ KB

In [ ]:
dataset.mean()  #will not work here because dataset have non numeric values

In [ ]:
dataset.median()

In [37]:
dataset.mode() #to find the most frequently occurring value in a dataset

    ID  Experience_Years   Age  Gender    Salary
0    1               2.0  54.0  Female   25000.0
1    2               NaN   NaN     NaN  250000.0
2    3               NaN   NaN     NaN       NaN
3    4               NaN   NaN     NaN       NaN
4    5               NaN   NaN     NaN       NaN
5    6               NaN   NaN     NaN       NaN
6    7               NaN   NaN     NaN       NaN
7    8               NaN   NaN     NaN       NaN
8    9               NaN   NaN     NaN       NaN
9   10               NaN   NaN     NaN       NaN
10  11               NaN   NaN     NaN       NaN
11  12               NaN   NaN     NaN       NaN
12  13               NaN   NaN     NaN       NaN
13  14               NaN   NaN     NaN       NaN
14  15               NaN   NaN     NaN       NaN
15  16               NaN   NaN     NaN       NaN
16  17               NaN   NaN     NaN       NaN
17  18               NaN   NaN     NaN       NaN
18  19               NaN   NaN     NaN       NaN
19  20               NaN   NaN     NaN       NaN
20  21               NaN   NaN     NaN       NaN
21  22               NaN   NaN     NaN       NaN
22  23               NaN   NaN     NaN       NaN
23  24               NaN   NaN     NaN       NaN
24  25               NaN   NaN     NaN       NaN
25  26               NaN   NaN     NaN       NaN
26  27               NaN   NaN     NaN       NaN
27  28               NaN   NaN     NaN       NaN
28  29               NaN   NaN     NaN       NaN
29  30               NaN   NaN     NaN       NaN
30  31               NaN   NaN     NaN       NaN
31  32               NaN   NaN     NaN       NaN
32  33               NaN   NaN     NaN       NaN
33  34               NaN   NaN     NaN       NaN
34  35               NaN   NaN     NaN       NaN

In [38]:
dataset.fillna(dataset["Salary"].mean())
#is used to calculate the mean of the "Salary" 
#fillna() is used to replace all NA/NaN values in the "Salary" column with the mean

    ID  Experience_Years  Age  Gender      Salary
0    1                 5   28  Female    250000.0
1    2                 1   21    Male     50000.0
2    3                 3   23  Female    170000.0
3    4                 2   22    Male     25000.0
4    5                 1   17    Male     10000.0
5    6                25   62    Male   5001000.0
6    7                19   54  Female    800000.0
7    8                 2   21  Female      9000.0
8    9                10   36  Female     61500.0
9   10                15   54  Female    650000.0
10  11                 4   26  Female    250000.0
11  12                 6   29    Male   1400000.0
12  13                14   39    Male   6000050.0
13  14                11   40    Male    220100.0
14  15                 2   23    Male      7500.0
15  16                 4   27  Female     87000.0
16  17                10   34  Female    930000.0
17  18                15   54  Female   7900000.0
18  19                 2   21    Male     15000.0
19  20                10   36    Male    330000.0
20  21                15   54    Male   6570000.0
21  22                 4   26    Male     25000.0
22  23                 5   29    Male   6845000.0
23  24                 1   21  Female      6000.0
24  25                 4   23  Female      8900.0
25  26                 3   22  Female     20000.0
26  27                 1   18    Male      3000.0
27  28                27   62  Female  10000000.0
28  29                19   54  Female   5000000.0
29  30                 2   21  Female      6100.0
30  31                10   34    Male     80000.0
31  32                15   54    Male    900000.0
32  33                20   55  Female   1540000.0
33  34                19   53  Female   9300000.0
34  35                16   49    Male   7600000.0

In [39]:
dataset.fillna(dataset["Salary"].median())

    ID  Experience_Years  Age  Gender      Salary
0    1                 5   28  Female    250000.0
1    2                 1   21    Male     50000.0
2    3                 3   23  Female    170000.0
3    4                 2   22    Male     25000.0
4    5                 1   17    Male     10000.0
5    6                25   62    Male   5001000.0
6    7                19   54  Female    800000.0
7    8                 2   21  Female      9000.0
8    9                10   36  Female     61500.0
9   10                15   54  Female    650000.0
10  11                 4   26  Female    250000.0
11  12                 6   29    Male   1400000.0
12  13                14   39    Male   6000050.0
13  14                11   40    Male    220100.0
14  15                 2   23    Male      7500.0
15  16                 4   27  Female     87000.0
16  17                10   34  Female    930000.0
17  18                15   54  Female   7900000.0
18  19                 2   21    Male     15000.0
19  20                10   36    Male    330000.0
20  21                15   54    Male   6570000.0
21  22                 4   26    Male     25000.0
22  23                 5   29    Male   6845000.0
23  24                 1   21  Female      6000.0
24  25                 4   23  Female      8900.0
25  26                 3   22  Female     20000.0
26  27                 1   18    Male      3000.0
27  28                27   62  Female  10000000.0
28  29                19   54  Female   5000000.0
29  30                 2   21  Female      6100.0
30  31                10   34    Male     80000.0
31  32                15   54    Male    900000.0
32  33                20   55  Female   1540000.0
33  34                19   53  Female   9300000.0
34  35                16   49    Male   7600000.0

In [40]:
m=dataset["Salary"].median()
dataset["Salary"].fillna(m)

0       250000.0
1        50000.0
2       170000.0
3        25000.0
4        10000.0
5      5001000.0
6       800000.0
7         9000.0
8        61500.0
9       650000.0
10      250000.0
11     1400000.0
12     6000050.0
13      220100.0
14        7500.0
15       87000.0
16      930000.0
17     7900000.0
18       15000.0
19      330000.0
20     6570000.0
21       25000.0
22     6845000.0
23        6000.0
24        8900.0
25       20000.0
26        3000.0
27    10000000.0
28     5000000.0
29        6100.0
30       80000.0
31      900000.0
32     1540000.0
33     9300000.0
34     7600000.0
Name: Salary, dtype: float64

In [ ]:
dataset.fillna(dataset.mean())  #will not run as dataset contain numeric value so use another dataset..hehe

In [42]:
m=dataset["Salary"].mode()
dataset["Salary"].fillna(m)

0       250000.0
1        50000.0
2       170000.0
3        25000.0
4        10000.0
5      5001000.0
6       800000.0
7         9000.0
8        61500.0
9       650000.0
10      250000.0
11     1400000.0
12     6000050.0
13      220100.0
14        7500.0
15       87000.0
16      930000.0
17     7900000.0
18       15000.0
19      330000.0
20     6570000.0
21       25000.0
22     6845000.0
23        6000.0
24        8900.0
25       20000.0
26        3000.0
27    10000000.0
28     5000000.0
29        6100.0
30       80000.0
31      900000.0
32     1540000.0
33     9300000.0
34     7600000.0
Name: Salary, dtype: float64